{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "target": "es2022",
    "module": "node20",
    "newLine": "LF",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "build",
    "pretty": true,
    // We want comments in the .d.ts files. TS does not allow us to remove comments
    // from .js output only (https://github.com/microsoft/TypeScript/issues/45187, https://github.com/microsoft/TypeScript/issues/13318).
    // So minifiers have to strip them off later on.
    "removeComments": false,
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src",
    "sourceMap": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
